{
  "name": "resume.iancmyers.com",
  "version": "2.0.0",
  "description": "The résumé of Ian Christian Myers, Engineer",
  "scripts": {
    "start": "parcel",
    "build": "parcel build index.html",
    "push": "npm run build && git subtree push --prefix dist origin gh-pages"
  },
  "repository": "https://github.com/iancmyers/resume.iancmyers.com",
  "author": "Ian Christian Myers <ian@iancmyers.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.8.1"
  },
  "private": true
}
